# bxkadsdk

./: build.gradle  bxk.jks  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dataoke/bxkadsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataoke/bxkadsdk/: ApiParams.java  FloatActivity.java  InfoFlowActivity.java  MainActivity.java  MyApp.java  MyDialogActivity.java  OpenScreenActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_float.xml  activity_info_flow.xml  activity_main.xml  activity_my_dialog.xml  activity_open_screen.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dataoke/bxkadsdk/: ExampleUnitTest.java
bxkadsdklib/: build.gradle  maven-release-aar.gradle
bxkadsdklib/src/main/: AndroidManifest.xml
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/http/bean/: FloatViewBean.java  InfoFlowBean.java  MyDialogBean.java  OpenScreenBean.java  ResponseModel.java  SearchViewBean.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/http/retrofit/: ApiConstants.java  ApiController.java  ApiService.java  CommonObserver.java  ObserverOnNextListener.java  RxSchedulers.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/http/util/: AsciiUtil.java  AssembleUtil.java  Md5Util.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/interfaces/: IBaseListener.java  IClickItemListener.java  IFloatViewListener.java  IMyDialogListener.java  IOpenScreenViewListener.java  ISearchViewListener.java  InfoFlowViewListener.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/ui/baseview/: BaseView.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/ui/dialog/: DialogAct.java  MyDialogView.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/ui/floatview/: FloatView.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/ui/infoflow/: InfoFlowAdapter.java  InfoFlowView.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/ui/openscreen/: OpenScreenView.java
bxkadsdklib/src/main/java/com/dataoke/bxkadsdklib/util/: Bxk.java  ErrorCode.java  PicUrlFormatUtil.java  StrUtil.java  Util.java
bxkadsdklib/src/main/res/drawable/: bg_33000000_60dp_solid.xml  bg_f5ffffff_6dp_solid.xml  bg_ff0032_to_ff4e71_1dp.xml  bg_ff0137_2dp_stroke.xml  bg_ff1f4c_6dp_solid.xml  bg_ff5050_to_ff345d_10dp_solid.xml  bg_ff5101_2dp_stroke.xml  bg_ffeac2_solid_05_f57233_stroke.xml  bg_ffffff_1dp_solid.xml  disc_38000000.xml  shape_search_gradient_button_bac.xml  shape_search_gradient_left_button_bac.xml
bxkadsdklib/src/main/res/layout/: float_view_layout.xml  info_flow_item_layout.xml  info_flow_view_layout.xml  my_dialog_layout.xml  open_screen_view_layout.xml  search_view_layout.xml  test_layout.xml
bxkadsdklib/src/main/res/values/: colors.xml  styles.xml
(+2 files in other folders)
