<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ac_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_img"/>
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/recyclerView"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
