<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ac_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ac_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="29dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#4D000000"
                android:gravity="center"
                android:text="广告"
                android:textColor="@color/color_white"
                android:textSize="9dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/goods_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="29dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:text="广告"
                    android:textColor="@color/color_white"
                    android:textSize="9dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/is_mall_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tianmao_icon" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_333"
                        android:textSize="15dp"
                        tools:text="      江原道贵妇温泉矿物卸妆水江原道贵妇温泉矿物卸妆水保湿抗氧化抖音推荐" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tag_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_ff0137_2dp_stroke"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:text="第二件半价"
                        android:textColor="@color/color_ff3560"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tag1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ff5101_2dp_stroke"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:text="4.9高分"
                        android:textColor="@color/color_ff5000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ff1f4c_6dp_solid"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_ffffff_1dp_solid"
                        android:gravity="center"
                        android:text="券"
                        android:textColor="@color/color_ff1f4c"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/quan_money_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="¥100"
                        android:textColor="@color/color_white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_ff5050_to_ff345d_10dp_solid"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="@color/color_white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/quan_price_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="199.8"
                                android:textColor="@color/color_white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/old_price_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="¥299"
                                android:textColor="#80FFFFFF"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textColor="@color/color_white"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/sall_num_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.4万"
                                android:textColor="@color/color_f8e71c"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="件"
                                android:textColor="@color/color_white"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/buy_text"
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_f5ffffff_6dp_solid"
                        android:gravity="center"
                        android:text="立即购买"
                        android:textColor="@color/color_fe3738"
                        android:textSize="19dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_e9eef4" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>